{
  "short_name": "Secret",
  "name": "Secret Agent App",
  "icons": [
    {
      "src": "lock.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "lock.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#950101",
  "background_color": "#950101"
}
